;==========================================================================
; AnniAudioCable.inf
; Installs the AnniAudio Virtual Cable WaveRT driver as a root-enumerated
; software audio device.
; GENERATED FILE — do not edit directly. Edit the template or config instead.
;==========================================================================

[Version]
Signature   = "$WINDOWS NT$"
Class       = MEDIA
ClassGuid   = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider    = %ProviderName%
DriverVer   = 04.30.2026,1.0.2.0
CatalogFile = AnniAudioCable.cat
PnpLockdown = 1

[DestinationDirs]
AnniAudioCable.CopyFiles = 12   ; \Windows\System32\drivers

;--------------------------------------------------------------------------
; Manufacturer / device entries
;--------------------------------------------------------------------------
[Manufacturer]
%ManufacturerName% = Standard, NTamd64

[Standard.NTamd64]
%DeviceName% = AnniAudioCable_Device, ROOT\AnniAudioCable

;--------------------------------------------------------------------------
; Device installation
;--------------------------------------------------------------------------
[AnniAudioCable_Device.NT]
Include    = ks.inf, wdmaudio.inf
Needs      = KS.Registration, WDMAUDIO.Registration
CopyFiles  = AnniAudioCable.CopyFiles

[AnniAudioCable_Device.NT.Services]
AddService = AnniAudioCable, 0x2, AnniAudioCable_ServiceInstall

;--------------------------------------------------------------------------
; Interfaces — required for AudioEndpointBuilder to discover subdevices
;--------------------------------------------------------------------------
[AnniAudioCable_Device.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,AnniAudioCable.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,AnniAudioCable.I.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,AnniAudioCable.I.Wave
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,AnniAudioCable.I.Topology
AddInterface=%KSCATEGORY_REALTIME%,%KSNAME_Wave%,AnniAudioCable.I.Wave

[AnniAudioCable.I.Wave]
AddReg=AnniAudioCable.I.Wave.AddReg

[AnniAudioCable.I.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Wave.FriendlyName%

[AnniAudioCable.I.Topology]
AddReg=AnniAudioCable.I.Topology.AddReg

[AnniAudioCable.I.Topology.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Topology.FriendlyName%

;--------------------------------------------------------------------------
; Service
;--------------------------------------------------------------------------
[AnniAudioCable_ServiceInstall]
DisplayName    = %ServiceName%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\AnniAudioCable.sys
LoadOrderGroup = Audio

;--------------------------------------------------------------------------
; Files
;--------------------------------------------------------------------------
[AnniAudioCable.CopyFiles]
AnniAudioCable.sys

[SourceDisksNames]
1 = %DiskName%,,, ""

[SourceDisksFiles]
AnniAudioCable.sys = 1

;--------------------------------------------------------------------------
; Strings
;--------------------------------------------------------------------------
[Strings]
ProviderName      = "AnniAudio"
ManufacturerName  = "AnniAudio"
DeviceName        = "My Studio Cable"
ServiceName       = "AnniAudio Virtual Cable"
DiskName          = "AnniAudio Cable Installation Disk"

; KS category GUIDs
KSCATEGORY_AUDIO    = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER   = "{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE  = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_TOPOLOGY = "{DDA54A40-1E4C-11D1-A050-405705C10000}"
KSCATEGORY_REALTIME = "{EB115FFC-10C8-4964-831D-6DCB02E6F23F}"

; Subdevice reference names (used by PortCls)
KSNAME_Wave         = "Wave"
KSNAME_Topology     = "Topology"

; Proxy CLSID (PortCls KS proxy)
Proxy.CLSID         = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"

; Friendly names for KS filter interfaces
Wave.FriendlyName     = "AnniAudio Cable 1"
Topology.FriendlyName = "AnniAudio Cable 1 Topology"

